<html>
  <head>
    <title>calendar</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery UI Datepicker - Display inline</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <style>
      body {
        background-color: #f5f5f5;
      }

      .container {
        margin: 80px auto;
        width: 400px;
        height: 320px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        font-family: "Roboto";
        border-radius: 8px 8px 0px 0px;
        background-color: white;
      }

      .ui-datepicker-header {
        background-color: #2196f3;
        color: white;
        text-align: center;
        font-family: "Roboto";
        padding: 10px;
        height: 40px;
        border-radius: 8px 8px 0px 0px;
      }

      .ui-datepicker-prev span,
      .ui-datepicker-next span {
        display: none;
      }

      .ui-datepicker-prev:after {
        content: "<";
        font-size: 2rem;
        float: left;
        margin-left: 10px;
        cursor: pointer;
      }

      .ui-datepicker-next:after {
        content: ">";
        float: right;
        font-size: 2rem;
        margin-right: 10px;
        cursor: pointer;
      }
      .ui-datepicker-calendar th {
        padding: 10px;
        color: #2196f3;
      }

      .ui-datepicker-calendar {
        text-align: center;
        margin: 0 auto;
        padding: 8px;
      }

      .ui-datepicker-title {
        padding: 10px;
      }

      .ui-datepicker-calendar td {
        padding: 4px 0px;
      }

      .ui-datepicker-calendar .ui-state-default {
        text-decoration: none;
        color: black;
      }

      .ui-datepicker-calendar .ui-state-active {
        color: #2196f3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="calendar"></div>
    </div>
  </body>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#calendar").datepicker({
        changeMonth: true,
        changeYear: true,
        inline: true,
        firstDay: 1,
        showOtherMonths: true,
        dayNamesMin: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
      });
    });
  </script>
</html>
